{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "DATA SOURCE=odapri1:1521/prfd1;PASSWORD=hello;PERSIST SECURITY INFO=True;USER ID=HELLO"
  },
"AllowedHosts": "*"
}
